# PixelsCharacterModels

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE  ModPage.md  PCM.Update  README.md  TODO.txt
Fabric/: README.md  TODO.txt  build.gradle  build.sh  gradle.properties  object_script_format.txt
Fabric/src/main/java/me/pixeldots/pixelscharactermodels/: PCMClient.java  PCMFileSystem.java  PCMMain.java  PCMSettings.java
Fabric/src/main/java/me/pixeldots/pixelscharactermodels/files/: AnimationFile.java  AnimationHelper.java  MeshReader.java
Fabric/src/main/java/me/pixeldots/pixelscharactermodels/gui/: AnimationGui.java  EditorGui.java  NodeSelectGui.java  PresetsGui.java  SettingsGui.java
Fabric/src/main/java/me/pixeldots/pixelscharactermodels/mixin/: AnimalModelMixin.java  ArmorFeatureRendererMixin.java  ClientWorldMixin.java  EntityRendererMixin.java  IMinecraftClientMixin.java  ScreenMixin.java
Fabric/src/main/java/me/pixeldots/pixelscharactermodels/network/: ClientNetwork.java  ServerNetwork.java
Fabric/src/main/java/me/pixeldots/pixelscharactermodels/other/: KeyBindings.java  PCMUtils.java  (+1 more)
Fabric/src/main/resources/: fabric.mod.json  pcm.mixins.json
PixelsCharacterModels-Fabric/: TODO.txt  build.gradle  build.sh  gradle.properties  object_script_format.txt
PixelsCharacterModels-Fabric/src/main/java/me/pixeldots/pixelscharactermodels/: PCMClient.java  PCMMain.java  PCMSettings.java  PixelsCharacterModels.java
PixelsCharacterModels-Fabric/src/main/resources/: fabric.mod.json  pcm.mixins.json
PixelsCharacterModels-Fabric/src/main/resources/assets/pcm/lang/: en_us.json
(+444 files in other folders)
