# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = me.pixeldots
	archives_base_name = pixelscharactermodels

# Dependencies
	fabric_version=0.53.0+1.18.2
	pehkui_version=3.3.2
	offlineskins_fileid=3820934
	scripedmodels_version=0.4.0
